
//开发.env.development
VITE_MODE_NAME=development
VITE_APP_ID=123456
VITE_APP_PORT = 4000
VITE_AGENT_ID=123456
VITE_LOGIN_TEST=true
VITE_RES_URL=http://localhost:9785
VITE_APP_TITLE=哈哈
VITE_EDITOR=vscode