//生产.env.production
VITE_MODE_NAME=production
VITE_APP_ID=123456
VITE_APP_PORT = 4000
VITE_AGENT_ID=123456
VITE_LOGIN_TEST=false
VITE_RES_URL=https://www.baidu.com
VITE_APP_TITLE=哈哈
VITE_EDITOR=vscode